<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        Sorceror's Stone
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Eb+Garamond" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https: //fonts.googleapis.com/css?family=Eb+Garamond);
        @import url(https: //fonts.googleapis.com/css?family=Just+Another+Hand);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-33 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }

            .mj-column-px-600 {
                width: 600px !important;
                max-width: 600px;
            }

            .mj-column-px-550 {
                width: 550px !important;
                max-width: 550px;
            }

            .mj-column-per-35 {
                width: 35% !important;
                max-width: 35%;
            }

            .mj-column-px-520 {
                width: 520px !important;
                max-width: 520px;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        @media (min-width: 480px) {
            .h1 {
                line-height: 42px;
            }
        }

        a {
            color: #0768fd;
            font-weight: bold;
            text-decoration: none;
        }

        style="color:#0768fd;"

        h3 {
            color: #000;
            font-size: 20px;
        }

        .box-shadow {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
        }
    </style>
</head>

<body style="background-color:#f8f9fb;">


    <div style="background-color:#f8f9fb;">
        <!-- Start Header -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f9fb;background-color:#f8f9fb;width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                        <div style="Margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0px;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->

                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:middle;width:200px;"
              >
              <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:middle;width:200px;"
              >
              <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:36px;">

                                                                                <a href="https://www.pottermore.com/" target="_blank">

                                                                                    <img alt="" height="auto" src="https://images.prod.meredith.com/product/93b9372a19db417690e5f78bad139157/1524175832314/l/harry-potter-gryffindor-crest-12-square-die-cut-wall-art-multi" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="36" />

                                                                                </a>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:middle;width:200px;"
              >
              <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

                                                        <tr>
                                                            <td align="right" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:0px;word-break:break-word;">

                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:28px;text-align:right;color:#595959;">
                                                                    <a style="color:#595959; font-weight:normal;" data-anchor-id="NGQ5MGNhYzQtNWEyMC00NDU3LWJmZDEtNmU5NDg3ZjIxOGVk" href="">View email as muggle</a>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                                            </div>

                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End Header -->

        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="box-shadow-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div class="box-shadow" style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="border:solid 1px #e9e9e9;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->

                            <!-- Start Hero -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                <div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:600px;">

                                                                                <img alt="Header" height="auto" src="https://cdn.dribbble.com/users/963528/screenshots/2652131/hogwarts.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600" />

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!-- End Hero -->
                            <!-- Start Text Content -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:36px;padding-top:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->

                                                <div class="mj-column-px-550 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-bottom:0px;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">

                                                                                <div style="font-family:new;font-size:32px;font-weight:600;line-height:35px;text-align:center;color:#000;">
                                                                                    Hogwarts School of Witchcraft and Wizardry
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                                                                                <div style="font-family:Hand;font-size:23px;font-weight:600;line-height:28px;text-align:center;color:#999;">
                                                                                    A year in review
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:20px;font-weight:300;line-height:32px;text-align:center;color:#444;">
                                                                                    “Shout out to <span style="color:#9e54b0; font-weight: bold;">Bacon</span> meatloaf andouille venison fatback leberkas, drumstick alcatra biltong buffalo shankle rump ham hock salami shank turducken.”
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">

                                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;line-height:28px;text-align:center;color:#444;">
                                                                                    &mdash;Pidgeon
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:20px;font-weight:300;line-height:32px;text-align:center;color:#444;">
                                                                                    “Shout out to <span style="color:#0768fd; font-weight: bold;">Bacon</span> kielbasa pastrami turducken pork filet mignon hamburger turkey alcatra, ham hock leberkas cow tri-tip capicola.”
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">

                                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;line-height:28px;text-align:center;color:#444;">
                                                                                    &mdash;Dog
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:20px;font-weight:300;line-height:32px;text-align:center;color:#444;">
                                                                                    “Shout out to <span style="color:#df216d; font-weight: bold;">Bacon</span> and <span style="color:#df216d; font-weight: bold;">Pork</span> pork belly short ribs tri-tip buffalo chuck cow shankle meatloaf cupim strip steak rump beef ribs.”
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">

                                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;line-height:28px;text-align:center;color:#444;">
                                                                                    &mdash;Chicken
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:20px;font-weight:300;line-height:32px;text-align:center;color:#444;">
                                                                                    “My father will hear of this”
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">

                                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;line-height:28px;text-align:center;color:#444;">
                                                                                    &mdash;Draco Malfoy
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!-- End Text Content -->
                            <!-- Start Divider -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;padding-top:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td style="font-size:0px;padding:0;word-break:break-word;">

                                                                <p style="border-top:solid 1px #e9e9e9;font-size:1;margin:0px auto;width:100%;">
                                                                </p>

                                                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e9e9e9;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!-- End Divider -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:25px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                                                                <div style="font-family:Hand;font-size:23px;font-weight:600;line-height:28px;text-align:center;color:#999;">
                                                                    Subtitle
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:24px;word-break:break-word;">

                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:32px;font-weight:600;line-height:35px;text-align:center;color:#000;">
                                                                    Title
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:120px;">

                                                                                <img alt="UI Kit Updates" height="auto" src="https://via.placeholder.com/120px/38808F/FCE6BF" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="120" />

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!-- Start Text Content -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:28px;text-align:center;color:#000;">
                                                                    Updates
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">

                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:28px;text-align:center;color:#595959;">
                                                                    Updates Subheader
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:28px;text-align:center;color:#595959;">
                                                                    <ul align="left" style="list-style: none; line-height: 32px">
                                                                        <li><span style="color:#00c221;">&#10004;</span> <strong>Added</strong> Chips</li>
                                                                        <li><span style="color:#00c221;">&#10004;</span> <strong>Updated</strong> Modal button placement</li>
                                                                        <li><span style="color:#00c221;">&#10004;</span> <strong>Updated</strong> documentation and components on all data visualizations</li>
                                                                        <li><span style="color:#00c221;">&#10004;</span> <strong>Updated</strong> Navigation bar drop-down arrow to be 4px away from text</li>
                                                                        <li><span style="color:#00c221;">&#10004;</span> <strong>Updated</strong> Footer to use text links</li>
                                                                        <li><span style="color:#00c221;">&#10004;</span> <strong>Updated</strong> Tooltips</li>
                                                                    </ul>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!-- End Text Content -->
                            <!-- Start Image -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:131px;">

                                                                                <a href="https://sketch.cloud/signin" target="_blank">

                                                                                    <img alt="View UI Kit" height="auto" src="https://via.placeholder.com/131/38808F/FCE6BF?Text=Digital.com" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="131" />

                                                                                </a>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!-- End Image -->
                            <!-- Start Contact -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:210px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f8f9fb;border-radius:25.5px;vertical-align:middle;" width="100%">

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:5px 7px;word-break:break-word;">

                                                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#595959;font-family:Garamond, Helvetica, Arial, sans-serif;font-size:13px;line-height:1px;table-layout:auto;width:100%;">
                                                                    <tr align="center">
                                                                        <td>
                                                                            <img alt="DJ Avatar" width="32px" src="https://via.placeholder.com/32px/38808F/FCE6BF" />
                                                                        </td>
                                                                        <td>
                                                                            &nbsp;&nbsp;Contact <a href="mailto:PERSON@DOMAIN.COM"><strong>Bacon</strong></a> for more info
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!-- End Contact -->
                            <!-- Start Divider -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td style="font-size:0px;padding:0;word-break:break-word;">

                                                                <p style="border-top:solid 1px #e9e9e9;font-size:1;margin:0px auto;width:100%;">
                                                                </p>

                                                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e9e9e9;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!-- End Divider -->
                            <!-- End Divider -->
                            <!-- Start Heading -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                                                                <div style="font-family:Hand;font-size:23px;font-weight:600;line-height:28px;text-align:center;color:#999;">
                                                                    Get to know
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:120px;">

                                                                                <img alt="Ryan Avatar" height="auto" src="https://via.placeholder.com/120px/38808F/FCE6BF" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="120" />

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">

                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:32px;font-weight:600;line-height:35px;text-align:center;color:#000;">
                                                                    Gumdrop
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:28px;text-align:center;color:#595959;">
                                                                    Candy Builder
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!-- End Heading -->
                            <!-- Start Text Content -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->

                                                <div class="mj-column-px-550 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:15px;word-break:break-word;">

                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#595959;">
                                                                    <strong style="color:#000; font-weight: 600;">Where did you grow up?</strong>
                                                                    <br />
                                                                    Chocolate cotton candy lemon drops bonbon tootsie roll chupa chups gummies marzipan liquorice. Ice cream pie marzipan liquorice jelly marzipan. Ice cream brownie croissant fruitcake tart brownie pastry cupcake lemon drops. Toffee chocolate bar powder chocolate cake cake pastry pudding. Lemon drops danish toffee sweet roll. Wafer tootsie roll jujubes.
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:15px;word-break:break-word;">

                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#595959;">
                                                                    <strong style="color:#000; font-weight: 600;">How did you get into JOBTITLE?</strong>
                                                                    <br />
                                                                    Bonbon cookie chocolate bar jelly-o cake muffin jelly-o soufflé jujubes. Fruitcake toffee tootsie roll ice cream danish powder wafer tootsie roll bear claw. Jelly beans marzipan chocolate cake marshmallow. Wafer tiramisu jelly chupa chups apple pie halvah chupa chups sweet tiramisu.
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:15px;word-break:break-word;">

                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#595959;">
                                                                    <strong style="color:#000; font-weight: 600;">What’s your spirit animal?</strong>
                                                                    <br />
                                                                    Pudding candy canes danish carrot cake cookie cheesecake cupcake pie. Muffin cake sesame snaps apple pie tart halvah marshmallow danish oat cake. Cake candy canes dragée cheesecake brownie macaroon candy canes.
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:15px;word-break:break-word;">

                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#595959;">
                                                                    <strong style="color:#000; font-weight: 600;">Do you have a pet peeve?</strong>
                                                                    <br />
                                                                    Lemon drops tiramisu donut apple pie marshmallow carrot cake cotton candy fruitcake cupcake. Liquorice dessert apple pie topping chocolate. Tiramisu chocolate soufflé wafer.
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:15px;word-break:break-word;">

                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#595959;">
                                                                    <strong style="color:#000; font-weight: 600;">What’s your favorite place to eat in Seattle?</strong>
                                                                    <br />
                                                                    Muffin gummi bears tart sweet cotton candy <a href="https://goo.gl/maps/d4YsCee5kq8V9Kc38">cupcake</a> jelly beans. Jelly-o soufflé caramels sesame snaps donut jelly fruitcake sesame snaps lemon drops. <a href="https://goo.gl/maps/MmaeDuDoJkVmTSWj8">Jelly-o </a> chocolate tiramisu chupa chups gummies brownie.
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:15px;word-break:break-word;">

                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#595959;">
                                                                    <strong style="color:#000; font-weight: 600;">Tell me a fun fact about you.</strong>
                                                                    <br />
                                                                    Liquorice fruitcake tootsie roll toffee. Fruitcake gummi bears jelly beans. Gingerbread pie liquorice chocolate cake jujubes oat cake oat cake tiramisu icing. Gummi bears cake wafer. Croissant caramels sweet roll apple pie wafer halvah jelly pie. Gummies cotton candy sugar plum gingerbread. Marzipan jelly wafer pie chocolate bar cupcake soufflé cake. Sweet roll toffee marshmallow cake powder.
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:520px;"
            >
          <![endif]-->

                                                <div class="mj-column-px-520 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">

                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;line-height:28px;text-align:center;color:#000;">
                                                                    Connect with Gumdrop
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                    <tr>
                                                                        <td style="padding:4px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:32px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                                                                        <a href="" target="_blank">
                                                                                            <img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;" width="32" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                    <tr>
                                                                        <td style="padding:4px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:32px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                                                                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=&title=&summary=&source=" target="_blank">
                                                                                            <img height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;" width="32" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                    <tr>
                                                                        <td style="padding:4px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                                                                        <a href="" target="_blank">
                                                                                            <img height="32" src="https://d1deew00zd4rt0.cloudfront.net/internal/may-2019/vimeo.jpg" style="border-radius:3px;" width="32" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                                <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->


                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-size:0px;word-break:break-word;">


                                                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->

                                                                <div style="height:5px;">
                                                                    &nbsp;
                                                                </div>

                                                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->


                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          <![endif]-->
                                                <!-- Button End -->

                                                <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                            <!-- End Text Content -->
                            <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:520px;"
            >
          <![endif]-->

                                                <div class="mj-column-px-520 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f8f9fb;vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:35px 110px 0px;padding-bottom:0px;word-break:break-word;">

                                                                <div style="font-family:Garamond, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:28px;text-align:center;color:#000;">
                                                                    Have feedback or something to share in the next newsletter?
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:125px;">

                                                                                <a href="mailto:PERSON@DOMAIN.com" target="_blank">

                                                                                    <img alt="Let us know" height="auto" src="https://via.placeholder.com/125x50/38808F/FCE6BF" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="125" />

                                                                                </a>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-size:0px;word-break:break-word;">


                                                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->

                                                                <div style="height:5px;">
                                                                    &nbsp;
                                                                </div>

                                                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->


                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          <![endif]-->
                                                <!-- Button End -->

                                                <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#f8f9fb;background-color:#f8f9fb;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f9fb;background-color:#f8f9fb;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:15px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:100px;">

                                                                                <img alt="Logo" height="auto" src="https://via.placeholder.com/100px/38808F/FCE6BF" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100" />

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>