<mjml>
  <mj-head>
    <mj-title>Sorceror's Stone</mj-title>
    <mj-font name="Garamond" href="https://fonts.googleapis.com/css?family=Eb+Garamond" />
    <mj-font name="Hand" href="https://fonts.googleapis.com/css?family=Just+Another+Hand" />
    <mj-font name="Magorian" href="https://fonts.googleapis.com/css?family=Average" />
    
    <mj-style>
      @media (min-width: 480px) {
        .h1 {
          line-height: 42px;
        }
      }

      a {
        color: #0768fd;
        font-weight: bold;
        text-decoration: none;
      }
      style="color:#0768fd;"

      h3 {
        color: #000;
        font-size: 20px;
      }

      .box-shadow {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
      }
    </mj-style>

    <!-- Attributes -->
    <mj-attributes>
      <mj-all font-family="Garamond, Helvetica, Arial, sans-serif" font-weight="400" />

      <!-- MJML Element Styles  -->
      <mj-section background-color="#fff" padding-top="0px" />
      <mj-divider padding="0" width="100%" border-width="1px" border-style="solid" border-color="#e9e9e9" />

      <!-- Text -->
      <mj-text padding-bottom="0px" font-size="16px" line-height="28px" color="#595959" align="center" />
      <mj-class name="h1" font-family="Garamond" padding-top="10px" color="#000" font-size="32px" font-weight="400" line-height="35px"/>
      <mj-class name="h3" color="#000" font-weight="400" font-size="20px" />
      <mj-class name="sub-header" font-family="Garamond" color="#999" font-weight="600" font-family="Hand" font-size="23px" padding-bottom="0px" />
      <mj-class name="text--kudos" font-size="20px" line-height="32px" color="#444" font-weight="300" />
      <mj-class name="text--kudos-signature" padding-bottom="20px" font-size="18px" font-weight="500" color="#444" />

      <!-- Images -->
      <mj-class name="inline-image" border-radius="4px" padding-right="8px" background-color="#005ff1" />

      <!-- Spacing -->
      <mj-class name="p-tb" padding-top="0px" padding-bottom="0px" />
      <mj-class name="p-t" padding-top="0px" />
      <mj-class name="p-b" padding-bottom="0px" />
      
      <mj-class name="border" style="border-radius: 4px; box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.08);" padding="0px" />

    </mj-attributes>

  </mj-head>

  <mj-body background-color="#f8f9fb">
    <!-- Start Header -->
    <mj-section full-width="full-width" padding-bottom="5px" background-color="#f8f9fb">
      <mj-group>
        <mj-column vertical-align="middle">
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-image href="https://www.pottermore.com/" padding-left="0px" width="36px" align="center" alt="" src="https://images.prod.meredith.com/product/93b9372a19db417690e5f78bad139157/1524175832314/l/harry-potter-gryffindor-crest-12-square-die-cut-wall-art-multi" />
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" font-size="12px" padding-right="0px">
            <a style="color:#595959; font-weight:normal;" data-anchor-id="NGQ5MGNhYzQtNWEyMC00NDU3LWJmZDEtNmU5NDg3ZjIxOGVk" href="">View email as muggle</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- End Header -->

    <mj-wrapper padding-top="0px" border="solid 1px #e9e9e9" mj-class="p-b" css-class="box-shadow" mj-class="border">
      <!-- Start Hero -->
      <mj-section padding-top="0px">
        <mj-column width="600px">
          <mj-image alt="Header" padding="0" src="https://cdn.dribbble.com/users/963528/screenshots/2652131/hogwarts.png" />
        </mj-column>
      </mj-section>
      <!-- End Hero -->


      <!-- Start Text Content -->
      <mj-section mj-class="p-t" padding-bottom="36px">
        <mj-column width="550px" mj-class="p-b">
          <mj-text mj-class="h1">
            Hogwarts School of Witchcraft and Wizardry
          </mj-text>
          <mj-text mj-class="sub-header">
            A year in review
          </mj-text>
          <mj-text mj-class="text--kudos">
            “Shout out to <span style="color:#9e54b0; font-weight: bold;">Bacon</span> meatloaf andouille venison fatback leberkas, drumstick alcatra biltong buffalo shankle rump ham hock salami shank turducken.”
          </mj-text>
          <mj-text mj-class="text--kudos-signature">
            &mdash;Pidgeon
          </mj-text>
          <mj-text mj-class="text--kudos">
            “Shout out to <span style="color:#0768fd; font-weight: bold;">Bacon</span> kielbasa pastrami turducken pork filet mignon hamburger turkey alcatra, ham hock leberkas cow tri-tip capicola.”
          </mj-text>
          <mj-text mj-class="text--kudos-signature">
            &mdash;Dog
          </mj-text>
          <mj-text mj-class="text--kudos">
            “Shout out to <span style="color:#df216d; font-weight: bold;">Bacon</span> and <span style="color:#df216d; font-weight: bold;">Pork</span> pork belly short ribs tri-tip buffalo chuck cow shankle meatloaf cupim strip steak rump beef ribs.”
          </mj-text>
          <mj-text mj-class="text--kudos-signature">
            &mdash;Chicken
          </mj-text>
          <mj-text mj-class="text--kudos">
            “My father will hear of this”
          </mj-text>
          <mj-text mj-class="text--kudos-signature">
            &mdash;Draco Malfoy
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- End Text Content -->

      <!-- Start Divider -->
      <mj-section padding="0">
        <mj-column>
          <mj-divider padding="0" width="100%" border-width="1px" border-style="solid" border-color="#e9e9e9" />
        </mj-column>
      </mj-section>
      <!-- End Divider -->

      <mj-section padding-top="25px" padding-bottom="0px">
        <mj-column>
          <mj-text mj-class="sub-header">
            Defense Against the Dark Arts
          </mj-text>
          <mj-text mj-class="h1" padding-top="5px" padding-bottom="24px">
             Mountain Trolls
          </mj-text>
          <mj-image alt="UI Kit Updates" width="150px" padding="0" src="https://vignette.wikia.nocookie.net/harrypotter/images/b/ba/Mountain_Troll.png/revision/latest?cb=20161129174923" />
        </mj-column>
      </mj-section>

      <!-- Start Text Content -->
      <mj-section mj-class="p-tb">
        <mj-column>
          <mj-text mj-class="h3">
            Updates
          </mj-text>
          <mj-text mj-class="p-t">
            Updates Subheader
          </mj-text>
          <mj-text align="center">
            
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- End Text Content -->

      <!-- Start Image -->
      <mj-section mj-class="p-tb">
        <mj-column>
          <mj-image alt="View UI Kit" width="131px" href="https://via.placeholder.com/131/38808F/FCE6BF" />
        </mj-column>
      </mj-section>
      <!-- End Image -->

      <!-- Start Contact -->
      <mj-section padding-bottom="40px" text-align="center">
        <mj-column border-radius="25.5px" background-color="#f8f9fb" width="35%" vertical-align="middle">
          <mj-table padding="5px 7px" line-height="1px" width="100%" color="#595959">
            <tr align="center">
              <td>
                <img alt="DJ Avatar" width="32px" src="https://via.placeholder.com/32px/38808F/FCE6BF" />
              </td>
              <td>
                &nbsp;&nbsp;Contact <a href="mailto:PERSON@DOMAIN.COM"><strong>Bacon</strong></a> for more info
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <!-- End Contact -->

      <!-- Start Divider -->
      <mj-section>
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>
      <!-- End Divider -->

      <!-- End Divider -->
      <!-- Start Heading -->
      <mj-section>
        <mj-column>
          <mj-text mj-class="sub-header">
            Get to know
          </mj-text>
          <mj-image alt="Ryan Avatar" width="120px" src="https://via.placeholder.com/120px/38808F/FCE6BF" />
          <mj-text mj-class="h1" padding-bottom="0px">
            The Boy Who Lived
          </mj-text>
          <mj-text>
            First Year Student
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- End Heading -->

      <!-- Start Text Content -->
      <mj-section padding-top="0px" padding-bottom="0px">
        <mj-column width="550px">
          <mj-text align="left" padding-bottom="15px">
            <strong style="color:#000; font-weight: 600;">Where did you grow up?</strong>
            <br />
            In a cupboard under the stairs in Surrey. Ever since my aunt and uncle found out I got into Hogwarts though they've let me have my own room.
          </mj-text>
          <mj-text align="left" padding-bottom="15px">
            <strong style="color:#000; font-weight: 600;">How did you find out you were a wizard?</strong>
            <br />
            Oh that's a funny story! Hagrid the groundkeeper broke down a door in the middle of night and handed me my letter and birthday cake. My uncle angered him 
          </mj-text>
          <mj-text align="left" padding-bottom="15px">
            <strong style="color:#000; font-weight: 600;">What’s your favorite thing about Hogwarts?</strong>
            <br />
            Quidditch 
          </mj-text>
          <mj-text align="left" padding-bottom="15px">
            <strong style="color:#000; font-weight: 600;">Do you have a pet peeve?</strong>
            <br />
            Lemon drops tiramisu donut apple pie marshmallow carrot cake cotton candy fruitcake cupcake. Liquorice dessert apple pie topping chocolate. Tiramisu chocolate soufflé wafer.
          </mj-text>
          <mj-text align="left" padding-bottom="15px">
            <strong style="color:#000; font-weight: 600;">What’s your favorite class?</strong>
            <br />
            I seem to be pretty good at Defense Against the Dark Arts even though our teacher was in cahoots with Voldermort. 
          </mj-text>
          <mj-text align="left" padding-bottom="15px">
            <strong style="color:#000; font-weight: 600;">Tell me a fun fact about you.</strong>
            <br />
            Err. Aidunno. Ron Weasley and Hermione Granger are my best friends. 
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="p-t">
        <mj-column width="520px">
          <mj-text padding-top="20px" color="#000" font-weight="600">
            Connect with HP
          </mj-text>
          <mj-social font-size="15px" icon-size="32px" mode="horizontal">
            <mj-social-element name="instagram" href="">
            </mj-social-element>
            <mj-social-element name="linkedin" href="">
            </mj-social-element>
            <mj-social-element src="https://d1deew00zd4rt0.cloudfront.net/internal/may-2019/vimeo.jpg" href="">
            </mj-social-element>
          </mj-social>
          <mj-spacer height="5px"></mj-spacer>
        </mj-column> <!-- Button End -->
      </mj-section>
      <!-- End Text Content -->

      <mj-section padding-bottom="40px">
        <mj-column width="520px" background-color="#f8f9fb">
          <mj-text color="#000" font-weight="500" padding="35px 110px 0px">
            Have feedback or something to share in the next newsletter?
          </mj-text>
          <mj-image src="https://via.placeholder.com/125x50/38808F/FCE6BF" href="mailto:PERSON@DOMAIN.com" alt="Let us know" width="125px" />
          <mj-spacer height="5px"></mj-spacer> 
        </mj-column> <!-- Button End -->
      </mj-section>
    </mj-wrapper>

    <mj-wrapper>
      <mj-section padding-top="15px" background-color="#f8f9fb">
        <mj-column>
          <mj-image href="" width="100px" alt="Logo" src="https://via.placeholder.com/100px/38808F/FCE6BF" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>